<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ASCIIRUN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="https://threejs.org/build/three.js"></script>

		<!--<script src="https://threejs.org/examples/js/effects/TrackballControls.js"></script>-->
		<script src="https://threejs.org/examples/js/effects/AsciiEffect.js"></script>

		<script src="https://threejs.org/examples/js/renderers/Projector.js"></script>

		<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

		<script src="game.js"></script>
	</body>
</html>
